events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://<container-name>:80/;
        }
        location /api {
            proxy_pass http://<containername>:9966/petclinic/api;
        }
    }
}